1) let i = 0
        while (i < 10) {
           console.log(i)
           i++}

 let i = 0
        do {
            console.log(i)
            i++
        } while (i < 10)

  for (let i = 0; i < 10; i++) {
            console.log(i)
        }  

 2)let i = 0
     while (i < 10) {
      console.log(`estou aparecendo na tela pela ${i + 1} vez`)
           i++}

   let i = 0
        do {
            console.log(`estou aparecendo na tela pela ${i} vez`)
            i++
        } while (i < 11)        

    for (let i = 0; i < 11; i++) {
            console.log(´estou aparecendo na tela pela ${i} vez)
        }  

3) for(let i = 10; i >= 0; i--){
            console.log(i)
        } 
        console.log("FIM!") 

4) for(let i = 0; i<3; i++){
     let numero1= +(prompt("digite o numero 1"))
     let numero2= +(prompt("digite o numero 2"))
     let subtracao= numero1- numero2
       console.log(`${numero1} - ${numero2} = ${subtracao}`)
 } 

5)let i = 0
        while(i < 100000){
            console.log(i)
            i = i + 1000
        }

6) let soma = 0
   let i = 0
     while(i < 5){
   let numero1 = +prompt("Digite o as notas")

     soma += numero1 
         i++
        } 
    let media = soma / 5
       console.log(`Soma: ${soma} \nMédia: ${media.toFixed(2)}`)

7) let N = +prompt("digite o valor de N"), impares = ""
      for(let i = 0; i <=N; i++){
   if(N % 2 != 0){
      impares += `${i}, ` 
   }
  }
    console.log(impares)

8)let numero = +prompt("Digite um número!")
    let soma = 0
    for (let i = 0; i <= 10;i++){
        soma = i * numero
        console.log(`${numero} x ${i} = ${soma}`)
        soma = 0  
    } 

9)let j = 0 
for(let i = 0; i <0; i++) {
    numero = +prompt("digite um numero")
    if(numero < 0){
        i++
    }
    }
   
10) let par = 0
    let impar = 0
    for(let i = 0; i < 10; i++){
        let numero = +prompt("Digite um número")
            if(numero % 2 == 0){
                par++
            }else{
                impar++
            }
    }
    console.log(`Pares: ${par}\nÍmpares: ${impar}`) 

11)let dentro = 0
   let fora = 0

   while(true) {
    let a = +prompt("Insira um número")
    if (a < 0) {
        break }
    if (10 < a && a < 20) {
        dentro++ }
    else { 
        fora++ }
}
   console.log(`${dentro} números estão no intervalo`)
   console.log(`${fora} números estão fora do intervalo`)
   
12) let media = 0
let quantidade = 0
while(true) {
    let i = +prompt("Insira um número")
    if (i < 0) {
        break }

    quantidade++
    media += i
    calculo = media / quantidade  
}
console.log(calculo)

13)for (let i = 1; i <= 15; i++) {
    numero = 7
    let mostra = numero * i
    console.log(mostra)
}

14) let numero = +prompt("Digite um numero")
let resultado = numero
for (let i = numero - 1; i > 0; i--) {
    resultado *= i
}
console.log(resultado)

15) let salarioMedia = 0
let filhosMedia = 0
let salarioMaior = 0
let contagem = 0

while (true) {
    let info = +(prompt("digite o seu salário:"))
    let info2 = +prompt("digite quantos filhos você tem:")

    if (info < 0) {
        break
    }
    contagem++
    if (info > salarioMaior) {
        salarioMaior = info
    }
    
    salarioMedia += info
    filhosMedia += info2
}
console.log(`Média salarial: ${(salarioMedia / contagem).toFixed(2)}`)
console.log(`Média de filhos: ${(filhosMedia / contagem).toFixed(2)}`)
console.log(`Maior salário: ${salarioMaior.toFixed(2)}`) 
