1)  console.log(!10) // ?
    false
    console.log(!!"String") // ?
    true
    console.log(!!2.3) // ?
    true
    console.log(Boolean(null)) // ?
    false

2)  console.log(10 > 2) // ?
    true
    console.log(5 >= "5") // ?
    true
    console.log(5 >== "5") // ?

    console.log("apple" > "pineapple")
    false
    console.log("2" > "12")
    true
    console.log(undefined == null)
    true
    console.log(undefined === null)
    false
    console.log(null == "\n0\n")
    false
    console.log(null === +"\n0\n")
    false

3)   let valorA = Number(prompt("digite o valorA"))
     console.log(`O valorA é ${valorA}`)
     if (valorA > 10) {

     console.log("O número é maior que 10!")

        }

     console.log("programa finalizado")


