<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div-legenda {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .legenda {
            position: absolute;
            background-color: aquamarine;
            padding: 10px 30px;
            color: brown;
            font-size: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>            
    <div id="div-legenda">Adicione uma legenda nesse elemento</div>    
    <script>
        let div = document.querySelector("#div-legenda")
        function mostraLegenda(elemento, posicao, texto) {
            // Criar a legenda
            let legenda = document.createElement("div")

            // Adicionar o texto dentro da legenda
            legenda.textContent = texto

            // Adicionar um estilo para a legenda
            legenda.className = "legenda"

            // Adicionar a legenda no body (fazer ela aparecer)
            document.body.append(legenda)

            // Obtendo as coordenadas do elemento
            const coords = obterCoordenadas(elemento)

            // Posicionar a legenda
            switch (posicao) {
                case "abaixo": 
                    legenda.style.top = coords.bottom + "px"
                    legenda.style.left = coords.left + "px"
                    break
                case "direita": 
                    legenda.style.top = coords.top + "px"
                    legenda.style.left = coords.left + elemento.offsetWidth + "px"
                    break
                case "acima":                    
                    legenda.style.top = coords.top - legenda.offsetHeight + "px"
                    legenda.style.left = coords.left + "px"
            }
        }

        function obterCoordenadas(elemento) {
            let coords = elemento.getBoundingClientRect()

            return {
                top: coords.top + window.pageYOffset,
                right: coords.right + window.pageXOffset,
                bottom: coords.bottom + window.pageYOffset,
                left: coords.left + window.pageXOffset
            }
        }

        mostraLegenda(div, "acima", "teste")
    </script>
</body>